<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Connect</title>
    <style>
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background:rgb(24, 24, 26);
            color:#ccc;
            font-family:"Helvetica Neue", sans-serif;
            flex-direction:column;
            gap:10px;
        }
        span{
            font-size:25px;
        }
        #qrcode{
            display:flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            border:10px solid #fff;
        }
        button{
            padding:10px;
            border-radius:10px;
            background: rgb(27, 33, 44);
            color:#fff;
            border:2px solid rgb(29, 42, 57);
            font-size:20px;
            cursor:pointer;
        }

        video{
            border-radius: 10px;
            margin:10px;
            width:100%;
            max-width:calc(100vw - 20px) !important;
            box-sizing: border-box;
        }

        .progress-c{
            width:100%;
            height:20px;
            border-radius:100px;
            overflow:hidden;
            background:rgb(20,25,32);
        }
        .progress-c .progress-bar{
            width:100%;
            height:100%;
            display:flex;
        }
        .progress-c .progress-bar > div{
            height:100%;
        }
        .easy{
            background:rgb(109, 136, 103);
        }

        #qr-box{
            position:absolute;
            opacity:0.5;
            z-index:99;
            pointer-events:none;
        }
    </style>
</head>
<body>
    <span>Loading...</span>
    <button style="display:none;">Continue</button>
    <div class="progress-c" style="display:none;">
        <div class="progress-bar">
            <div class="easy" id="progress"></div>
        </div>
    </div>
    <div id="qrcode" style="display:none;"></div>
    <video id="qr-video" style="width:100%;max-width:400px;display:none;" autoplay></video>
    <canvas id="qr-box"></canvas>
</body>
</html>